"cities": [
    "ahmedabad",
    "bangalore",
    "chennai",
    "dehradun",
    "delhi",
    "ghaziabad",
    "howrah",
    "hyderabad",
    "indore",
    "jaipur",
    "kolkata",
    "lucknow",
    "mumbai",
    "mysore",
    "nizamabad",
    "noida",
    "pune",
    "saharanpur",
    "surat",
    "vijaywada",
    "warangal"
],
"medicines": [
    "azithromycin",
    "dolo",
    "fabiflu",
    "favipiravir",
    "hydroxychloroquine",
    "paracetamol",
    "zincovit"
],
"requirement_strings": [
    "needed",
    "need",
    "needs",
    "required",
    "require",
    "requires",
    "requirement",
    "leads",
    "lead"
]
